appenders = console,console2

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %C %msg%n

appender.console2.type = Console
appender.console2.name = STDOUT2
appender.console2.layout.type = PatternLayout
appender.console2.layout.pattern = %d{HH:mm:ss.SSS} [%t] %msg%n

loggers = generic,io,locks

logger.generic.name = sb.quickchecks.GenericLogger
logger.generic.level = trace
logger.generic.additivity = false
logger.generic.appenderRefs = console
logger.generic.appenderRef.console.ref = STDOUT

logger.io.name = sb.quickchecks.io.string
logger.io.level = debug
logger.io.additivity = false
logger.io.appenderRefs = console
logger.io.appenderRef.console.ref = STDOUT

logger.locks.name = sb.quickchecks.locks
logger.locks.level = debug
logger.locks.additivity = false
logger.locks.appenderRefs = console2
logger.locks.appenderRef.console2.ref = STDOUT2

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT